# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyString
  html_id: MyString
  html_title: MyString
  html_name: MyString
  width: 1
  height: 1
  google_id: MyString
  google_title: MyString
  type: 

two:
  title: MyString
  description: MyString
  html_id: MyString
  html_title: MyString
  html_name: MyString
  width: 1
  height: 1
  google_id: MyString
  google_title: MyString
  type: 
